# Coronavirus stats in the Russia

[Apify actor](https://www.apify.com) that gets Russia stats from https://www.rosminzdrav.ru/ministry/covid19

Latest data are available at this URL: https://api.apify.com/v2/key-value-stores/1brJ0NLbQaJKPTWMO/records/LATEST?disableRedirect=true

You can find a dataset with unique history items here https://api.apify.com/v2/datasets/5JO5GL1h8Qv1CnG0m/items?format=json

URL is being actualized every 5 minutes.

For more info see 

* [COVID19](https://www.covid19cz.cz/)
* [How-to-add-a-new-Covid-19-Actor](https://gitlab.com/apify-public/wiki/-/wikis/Public-actors/How-to-add-a-new-Covid-19-Actor)

